.gridBlock{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
	justify-content: center;
	flex-grow: 1;
}

.collectBlock{
    width: calc(100% - 2rem);
	aspect-ratio: 1 / 1;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
    color:black;
    box-shadow: 8px 8px 10px rgba(163,177,198,0.5), -4px -4px 10px rgba(255, 255, 255, 0.7);
    background-position: center right 1rem;
    background-color: #f3f3f3;
    border-radius: 20px;
    transition: padding 100ms ease-in-out;
}

/*改顏色：喜歡再加*/

/* .collectBlock:hover {
	background-color: #F6F3DC;
}

.collectBlock:focus {
	background-color: #F6F3DC;
} */

.collectText{
    margin-left: 5px;
	margin-right: 5px;
    margin-top: 10px;
	margin-bottom: 10px;
    font-size: 20px;
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
}
